JWT_SECRET= "dev#secret"

#Mongo db setup
MONGODB_URI = "mongodb+srv://tanyab:tanu2810@cluster0.6wxvzvs.mongodb.net"


#cloudniary setup 
CLOUDNARY_NAME= "dgflfy18h"
CLOUDNARY_API_KEY = "215558988725781"
CLOUDNARY_SECRET_KEY = "_yAWGV6O4YvhdftfWtH29Sx6254"

# Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_FsgzzF+kfWGEPo1dch+Q221/KnVeX2uQ"
CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1veC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qakGHB4Ai5a1MJyZibIEFPhx8T8Zy3G5i5QkRsT9wg

# open AI secret key 
GEMINI_API_KEY=AIzaSyCJc3ECB87C72Kvl5ZPk9zlxSj5PEf3lyU


