JWT_SECRET= "dev#secret"
MONGODB_URI = "mongodb+srv://tanyab:tanu2810@cluster0.6wxvzvs.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_FsgzzF+kfWGEPo1dch+Q221/KnVeX2uQ"

#cloudniary setup 
CLOUDNARY_NAME= "dgflfy18h"
CLOUDNARY_API_KEY = "215558988725781"
CLOUDNARY_SECRET_KEY = "_yAWGV6O4YvhdftfWtH29Sx6254"